spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=varun
spring.datasource.password=ThePassword
logging.level.org.springframework.web=DEBUG